<html>

<head>
  <meta charset="UTF-8">
  <title>Mon Chat</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" type="image/jfif" href="pictures/raw.jfif">
</head>

<body>
  <div class="titre">
    <h1>Ma passion pour les Chats</h1>
  </div>
  <div class="menu">
    <ul>
      <li><a href="index.html">Accueil</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <img src="pictures/cha/Capture d’écran du 2024-02-22 22-24-16.png">
    </div>
    <div class="article">
      <img src="pictures/cha/Capture d’écran du 2024-02-22 22-23-53.png">
    </div>
  </div>
  <div class="container">
    <div class="article">
      <img src="pictures/cha/Capture d’écran du 2024-02-22 22-23-59.png">
    </div>
    <div class="article">
      <img src="pictures/cha/Capture d’écran du 2024-02-22 22-24-02.png">
    </div>
  </div>
  <div class="container">
    <div class="article">
      <img src="pictures/cha/Capture d’écran du 2024-02-22 22-24-05.png">
    </div>
    <div class="article">
      <img src="pictures/cha/Capture d’écran du 2024-02-22 22-24-08.png">
    </div>
  </div>
  <div class="container">
    <div class="article">
      <img src="pictures/cha/Capture d’écran du 2024-02-22 22-24-11.png" width="700em">
    </div>
    <div class="article">
      <img src="pictures/cha/e0d3883e-012e-4d6b-9a55-3b74e5c8c080.jpg">
    </div>
  </div>
  <div class="container">
    <div class="article">
      <img src="pictures/cha/IMG_0335.JPG" width="1000em">
    </div>
    <div class="article">
      <img src="pictures/cha/IMG_2472.JPG" width="500em">
    </div>
  </div>
  <div class="container">
    <div class="article">
      <img src="pictures/cha/Capture d’écran du 2024-02-22 22-18-16.png">
    </div>
  </div>

</body>

</html>